# learn-apache-kafka-for-dotnet-developers-exercises

./: .gitignore  .gitpod.yml  README.md  build.sh  cheatsheet.md  service.yml
.github/: CODEOWNERS
exercises/: Fitness.sln  exercise.bat  exercise.sh
exercises/ClientGateway/: ClientGateway.csproj  ClientGateway.sln  ClientGatewayAndHealthZoneService.txt  Program.cs  appsettings.json
exercises/ClientGateway/Application/: IProducerService.cs
exercises/ClientGateway/ClientGatewayAndHealthZoneService_files/: OtAutoBlock.js.download  XDFrame.html  ai-assistant.js.download  bootstrap.min.css  com_google_fonts_Lato_Roboto.css  confluent.css  confluent.js.download  core.css  intercept-referrer.js.download  jquery.swiftype.autocomplete.js.download  jquery.swiftype.search.js.download  language-selector.js.download  marketo-form.js.download  nav-scroll.js.download  onetrust.js.download  style(1).css  style.css  v1.css  (+4 more)
exercises/ClientGatewayTests/: ClientGateway.deps.json  ClientGatewayTests.csproj  ClientGatewayTests.sln
exercises/HeartRateZoneService/: HeartRateZoneService.csproj  Program.cs  appsettings.json
exercises/HeartRateZoneService/Constants/: KafkaConstants.cs
exercises/HeartRateZoneService/Domain/: Biometrics.cs  HeartRate.cs
exercises/HeartRateZoneService/Workers/: HeartRateZoneWorker.cs
exercises/HeartRateZoneServiceTests/: HeartRateZoneServiceTests.csproj  HeartRateZoneServiceTests.sln
exercises/HeartRateZoneServiceTransactions/: HeartRateZoneService.sln  Program.cs  appsettings.json
staging/06-producing-messages/: Fitness.sln  README.md
staging/06-producing-messages/ClientGateway/: ClientGateway.csproj  Program.cs
staging/06-producing-messages/ClientGateway/Controllers/: ClientGatewayController.cs
staging/06-producing-messages/ClientGateway/Properties/: launchSettings.json
(+46 files in other folders)
